<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtMobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Mobile No"/>
    <Button
        android:onClick="makecall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL"/>

</LinearLayout>