<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="openDPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the Date"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Date is..."
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:onClick="openTPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the Time"/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Time is..."
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>