<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:gravity="center"
            android:text="Vertical ScrollView"
            android:textColor="@color/material_dynamic_neutral_variant100"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_marginBottom="20dp"
            android:text="Hello World ...!!!"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Sample of VerticalScrollView"
            android:layout_marginBottom="70dp"
            />

        <TextView
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="50dp"
            android:text="Scroll Page"
            android:layout_marginBottom="70dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp"
            android:text="Hiii ... Enjoy android "
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>